#BlueJ package file
dependency1.from=MainFrame
dependency1.to=DataTable
dependency1.type=UsesDependency
dependency2.from=DataTable
dependency2.to=RowDialog
dependency2.type=UsesDependency
dependency3.from=MainFrame
dependency3.to=ArrayNode
dependency3.type=UsesDependency
dependency4.from=DataTable
dependency4.to=ArrayNode
dependency4.type=UsesDependency
dependency5.from=RowDialog
dependency5.to=ArrayNode
dependency5.type=UsesDependency
dependency6.from=MainFrame
dependency6.to=ExtractorMenuBar
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=512
package.editor.y=215
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=732
target1.editor.y=221
target1.height=50
target1.name=ExtractorMenuBar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=280
target1.y=280
target2.editor.height=1031
target2.editor.width=1920
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=RowDialog
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=251
target3.editor.y=117
target3.height=50
target3.name=ArrayNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=210
target4.editor.height=1031
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=DataTable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=340
target4.y=60
target5.editor.height=1031
target5.editor.width=1920
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=MainFrame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=10
